<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2017-18 ColtOS Project

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
	See the License for the specific language governing permissions and
	limitations under the License.

-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/colt_settings_title" >

        <!-- Status Bar -->
	<PreferenceScreen
            android:fragment="com.colt.settings.tabs.StatusBarTabs"
            android:key="colt_statusbar_settings"
            android:summary="@string/status_bar_summary"
            android:icon="@drawable/ic_colts_statusbar"
            android:title="@string/statusbar_settings_title"/>
       
        <!-- Quick Settings panel -->
        <PreferenceScreen
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:summary="@string/qs_tab_summary"
            android:icon="@drawable/ic_colts_qs"
            android:fragment="com.colt.settings.tabs.QuickSettingsTabs"/>

        <!-- Recents Settings panel -->
        <PreferenceScreen
            android:key="recents_category"
            android:summary="@string/tab_recents_summary"
            android:icon="@drawable/ic_colts_recents"
            android:title="@string/recentssettings_title"
            android:fragment="com.colt.settings.tabs.RecentsSettingsTabs"/>

	<!-- Navigation Bar -->
        <PreferenceScreen
            android:key="navigationbar_category"
            android:summary="@string/tab_navbar_summary"
            android:icon="@drawable/ic_colts_navbar"
            android:title="@string/navbar_settings_title" 
            android:fragment="com.colt.settings.tabs.NavbarSettingsTabs"/>

        <!-- Lock Screen -->
	<PreferenceScreen
            android:fragment="com.colt.settings.tabs.LockscreenSettingsTabs"
            android:key="colt_lockscreen_settings"
            android:summary="@string/lock_screen_summary"
            android:icon="@drawable/ic_colts_lockscreen"
            android:title="@string/lockscreen_settings_title"/>

        <!-- Buttons tabs -->
        <PreferenceScreen
            android:fragment="com.colt.settings.tabs.ButtonsSettingsTabs"
            android:key="colt_button_settings"
            android:summary="@string/tab_buttons_summary"
            android:icon="@drawable/ic_colts_buttons"
            android:title="@string/button_settings_title"/>

	<!-- Device Part One Plus Love -->
        <Preference
            android:key="device_part"
            android:title="@string/device_part_title"
            android:summary="@string/device_part_summary">
            <intent android:action="com.android.settings.action.EXTRA_SETTINGS"
               android:targetPackage="com.oneplus.shit"
               android:targetClass ="com.oneplus.shit.settings.ShitPanelSettings" />
        </Preference>

	<!-- More Colt -->
	<PreferenceScreen
            android:fragment="com.colt.settings.tabs.DecoratorsSettingsTabs"
            android:key="colt_misc_settings"
            android:summary="@string/deco_tab_summary"
            android:icon="@drawable/ic_colts_deco"
            android:title="@string/misc_settings_title"/>

	<!-- About ColtOS -->
	<PreferenceScreen
            android:key="about"
            android:title="@string/about_colt"
            android:summary="@string/abt_tab_summary"
            android:icon="@drawable/ic_colts_about"
            android:fragment="com.colt.settings.tabs.AboutSettingsTabs"/>

</PreferenceScreen>
